<%@ Control Language="C#" Inherits="TheInternetBuzz.Web.Controls.Sedo.TrackerControl" Codebehind="TrackerControl.ascx.cs" %>
<div class="adsBox">
<div class="adsContent">
<div class="adsContentCenter">
<!-- etracker sedo CODE 2.0.0 -->
<map name="mse">
<area shape="RECT" alt="Sedo - Buy and Sell Domain Names and Websites" target="_blank" href="http://www.sedo.com" coords="1,1,100,40">
<area shape="RECT" alt="project info: theinternetbuzz.com" target="_blank" href="http://www.sedo.com/search/details.php4?domain=theinternetbuzz.com" coords="1,70,100,80">
<area shape="RECT" alt="Statistics for project theinternetbuzz.com" target="_blank" href="http://www.sedotracker.com/soverview.php?domain=theinternetbuzz.com" coords="1,82,100,92">
<area shape="RECT" alt="etracker® web controlling instead of log file analysis" target="_blank" href="http://www.etracker.com" coords="1,100,100,120">
</map>
<script type="text/javascript" src="http://www.sedotracker.com/et_mmedetect.js"></script>
<script type="text/javascript">
    var et_server = "www.sedotracker.com/cnt.php";
    var et_la = '', et_js = 1, et_pl, et_co, et_iw, et_sh, et_sw;
    var et_sc = 'na', cex = '', et_gp = '', lt = '<', et_ih, et_up;
    if (typeof (tt) == "undefined" || typeof (tt) == "unknown")
    { var tt = ''; } var tv, to, ts, et_tmp; function et_eC(param) {
        var et_a = '', et_t = '', et_p = '', et_b = '', et_s = '', et; var 
et_ref = escape(document.referrer); if (et_js >= 1.3) {
            if (typeof (top.
document) == 'object') eval('try{et_ref=escape(top.document.ref' +
'errer);}catch(e){et_ref="";}');
        } if (et_ref != '') et_gp += '&am' +
'p;ref=' + et_ref; et_gp += '&swidth=' + et_sw + '&sheight=' +
et_sh + '&siwidth=' + et_iw + '&siheight=' + et_ih + '&sco' +
'okie=' + et_co + '&scolor=' + et_sc; if (et_pl != '') et_gp += '&p=' + escape(et_pl);
        et_gp += '&slang=' + et_la; tc = new Date();
        document.write("<img border='0' alt='' width='100' height='120' usemap='#mse' " +
"src='http://" + et_server + "?java=y&tc=" +
tc.getTime() + "&et=" + param + "&bp=1&" +
"easy=1&" + et_gp + "'>");
    }</script>
<script type='text/javascript'>    document.write(lt + 'script lan' +
'guage="JavaScript1.3"> var et_js = 1.3;' + lt + '/script>');
</script><script type='text/javascript'><!--             /////////////////
             et_sw = screen.width; et_sh = screen.height; et_co = (navigator.
cookieEnabled == true ? 1 : (navigator.cookieEnabled == false ? 2 : 0
 )); if (navigator.language) et_la = navigator.language; else
                 if (navigator.userLanguage) et_la = navigator.userLanguage;
             et_sc = ((screen.pixelDepth) ? screen.pixelDepth
: screen.colorDepth); if (et_js >= 1.3) {
                 eval('try{et_iw=' +
'top.innerWidth;et_ih=top.innerHeight;}catch(e){et_iw=window' +
'.innerWidth;et_ih=window.innerHeight;}');
             } if (typeof (et_iw) ==
'undefined') {
                 eval('if(document.documentElement&&document.doc' +
'umentElement.clientHeight){et_iw=document.documentElement.c' +
'lientWidth;et_ih=document.documentElement.clientHeight;}els' +
'e if(document.body){et_iw = document.body.clientWidth; et_i' +
'h = document.body.clientHeight; }');
             } //--></script>
<script type="text/javascript">    et_eC('C3K7sg');</script>

<!-- etracker sedo CODE NOSCRIPT -->
<noscript>
<img width="100" height="120" alt="" usemap="#mse" src="http://www.sedotracker.com/cnt.php?et=C3K7sg&amp;java=n&amp;et_easy=1&amp;bp=1">
</noscript>
<!-- etracker sedo CODE END -->

</div>
</div>
</div>
